{
  "name": "donutdan4114/shopify",
  "description": "Shopify PHP SDK to interact with the Shopify API.",
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-0": {
      "Shopify\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Pepin",
      "email": "donutdan4114@gmail.com"
    }
  ]
}
